<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
    <link rel="shortcut icon" type="image/x-icon" href="/BPWatch/web/static/favicon.ico">

    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
    <title>立阖泰医疗</title>
    <style>
      #body{
        margin: 0;
        padding: 0;
        background-color: #f4f6f9;
        /* background-color: #b91b1b; */
        height: 100%;
      }
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video 
      {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }
      

      body {
        line-height:1;
      }

      :focus {
      outline: 1;
      }

      article,aside,canvas,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section,summary { 
        display:block;
      }

      nav ul {
        list-style:none;
      }

      blockquote, q {
        quotes:none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content:'';
        content:none;
      }

      a {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
      }

      ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
      }

      mark {
        background-color:#ff9;
        color:#000; 
        font-style:italic;
        font-weight:bold;
      }

      del {
        text-decoration: line-through;
      }

      abbr[title], dfn[title] {
        border-bottom:1px dotted #000;
        cursor:help;
      }

      table {
        border-collapse:collapse;
        border-spacing:0;
      }

      hr {
        display:block;
        height:1px;
        border:0;   
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
      }

      input, select {
        vertical-align:middle;
      }
    </style>
    <!-- <script src="/static/RongIMLib-2.2.9.min.js"></script> -->
    <!-- <script src="http://cdn.ronghub.com/RongIMLib-2.2.9.min.js"></script>  -->
    <script src="http://cdn.ronghub.com/RongIMLib-2.3.2.min.js"></script> 
    <script src="http://cdn.ronghub.com/RongCallLib-3.0.0.min.js"></script>
    <script src="http://cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script> 
    <script src="http://cdn.ronghub.com/Libamr-2.2.5.min.js"></script> 
    <script src="http://cdn.ronghub.com/RongIMVoice-2.2.5.min.js"></script> 
    <script src="http://webapi.amap.com/maps?v=1.4.7&key=2cfe1d4f0a4041df6e7e3635c9b25f52"></script>
    
    <!-- <script src="https://cdn.ronghub.com/RongIMLib-2.3.2.min.js"></script> 
      <script src="https://cdn.ronghub.com/RongCallLib-3.0.0.min.js"></script>
      <script src="https://cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script> 
      <script src="https://cdn.ronghub.com/Libamr-2.2.5.min.js"></script> 
      <script src="https://cdn.ronghub.com/RongIMVoice-2.2.5.min.js"></script>  -->

    <!-- <script src="/BPWatch/web/static/RongIMLib-2.2.9.min.js"></script> -->
  </head>
  <body id="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
